#master_container{
    height: 37rem;
    width:75%;
    box-shadow:0px 0px 5px 3px rgba(0, 0, 0, 0.1);
    position:absolute;
    inset:0;
    margin:auto;
    border-radius:10px;
    display:grid;
    grid-template-columns: 65% 35%;
    grid-template-rows:100%;
    padding:10px;
    font-family: Tahoma, sans-serif;
    font-weight: normal;

  }

  #section-2{
    text-align: center;
    font-size:25px;
    margin-left: 25%;
  }
  
  #section-2 > p{
    margin: 0px -10px;
    margin-bottom: 15px;
    color: rgba(106,90,205);
  }
  .properties{
    height: fit-content;
    width: 80%;
    border-radius: 5px;
    display:inline-block;
    margin-top:15px;
    font-size: 20px;
    padding: 15px 10px;
    background-color:whitesmoke;
    text-align: right;
    transition:transform 0.3s;
  }
  .properties:hover{
    transform:scale(1.03);
  }
  .properties > span{
    float:left;
  }
  nav{
    color: whitesmoke;
    background-color: #28374e;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: sans-serif;

}
a{
    text-decoration: none;
    color: whitesmoke;
}